{
  "name": "core",
  "version": "7.1.0",
  "main": "core.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gtts": "^0.2.1",
    "node-fetch": "^3.3.1",
    "socket.io": "4.6.1",
    "tmi.js": "1.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@jest/globals": "^29.5.0",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0"
  },
  "jest": {
    "verbose": true
  },
  "description": "Raph_BOT core module."
}
